In [16]:
#6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [17]:
import pandas as pd   #to create dataframe
import requests       #to send the request to the URL
from bs4 import BeautifulSoup #to get the content in the form of HTML
import numpy as np  # to count the values (in our case)

In [18]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi/'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

In [19]:
# get the entire table
table = soup.find('table', {'class': 'table'})

# create dictionary to hold results
rankings = {}
# separate first row since it uses different markup than the rest
position = table.find('td', {'class': 'rankings-block__banner--pos'}).text.strip()
country_name = table.find('span', {'class': 'u-hide-phablet'}).text.strip()
matches = table.find('td', {'class': 'rankings-block__banner--matches'}).text.strip()
points = table.find('td', {'class': 'rankings-block__banner--points'}).text.strip()
rating = table.find('td', {'class': 'rankings-block__banner--rating u-text-right'}).text.strip()
rankings[country_name] = {'position': position,
                          'matches': matches,
                          'points': points,
                          'rating': rating}


# for the next rows, use a loop
for row in table.find_all('tr', {'class': 'table-body'}):
    position = row.find('td', {'class': 'table-body__cell table-body__cell--position u-text-right'}).text.strip()
    country_name = row.find('span', {'class': 'u-hide-phablet'}).text.strip()
    matches = row.find_all('td', {'class': 'table-body__cell u-center-text'})[0].text.strip()
    points = row.find_all('td', {'class': 'table-body__cell u-center-text'})[1].text.strip()
    rating = row.find('td', {'class': 'table-body__cell u-text-right rating'}).text.strip()
    rankings[country_name] = {'position': position,
                          'matches': matches,
                          'points': points,
                          'rating': rating}
rankings

{'Australia': {'position': '1',
  'matches': '29',
  'points': '4,837',
  'rating': '167'},
 'South Africa': {'position': '2',
  'matches': '29',
  'points': '3,551',
  'rating': '122'},
 'England': {'position': '3',
  'matches': '30',
  'points': '3,531',
  'rating': '118'},
 'India': {'position': '4',
  'matches': '29',
  'points': '2,889',
  'rating': '100'},
 'New Zealand': {'position': '5',
  'matches': '31',
  'points': '3,019',
  'rating': '97'},
 'West Indies': {'position': '6',
  'matches': '30',
  'points': '2,768',
  'rating': '92'},
 'Bangladesh': {'position': '7',
  'matches': '12',
  'points': '930',
  'rating': '78'},
 'Pakistan': {'position': '8',
  'matches': '28',
  'points': '1,882',
  'rating': '67'},
 'Sri Lanka': {'position': '9',
  'matches': '6',
  'points': '249',
  'rating': '42'},
 'Zimbabwe': {'position': '10', 'matches': '8', 'points': '0', 'rating': '0'}}

In [20]:
pd.DataFrame(rankings)

,Australia,South Africa,England,India,New Zealand,West Indies,Bangladesh,Pakistan,Sri Lanka,Zimbabwe
position,1,2,3,4,5,6,7,8,9,10
matches,29,29,30,29,31,30,12,28,6,8
points,"4,837","3,551","3,531","2,889","3,019","2,768",930,"1,882",249,0
rating,167,122,118,100,97,92,78,67,42,0